/*
*
* Copyright (c) 2021 lowprokb.ca
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWERTY 0

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
                        bindings = <
   &kp TAB   &kp Q       &kp W      &kp E      &kp R      &kp T        &kp Y   &kp U      &kp I              &kp O      &kp P          &kp BKSP
   &kp ESC   &mt LSHFT A &mt LCTL S &mt LALT D &mt LGUI F &kp G        &kp H   &mt RGUI J &mt RALT K         &mt RCTL L &mt RSHFT SEMI &kp QUOT
   &kp LSHFT &kp Z       &kp X      &kp C      &kp V      &kp B        &kp N   &kp M      &kp CMMA           &kp DOT    &kp RA(FSLH)   &kp ENTER
                                    &kp LGUI   &mo LOWER  &kp LSHFT    &kp SPC &mo RAISE  &mt ARROW RA(FSLH)
                        >;
                };

        };
};
