/*
*
* Copyright (c) 2021 lowprokb.ca
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWERTY 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
                        bindings = <
   &kp TAB   &kp Q       &kp W      &kp E      &kp R      &kp T        &kp Y   &kp U      &kp I              &kp O      &kp P          &kp BKSP
   &kp ESC   &mt LSHFT A &mt LCTL S &mt LALT D &mt LGUI F &kp G        &kp H   &mt RGUI J &mt RALT K         &mt RCTL L &mt RSHFT SEMI &kp QUOT
   &kp LSHFT &kp Z       &kp X      &kp C      &kp V      &kp B        &kp N   &kp M      &kp CMMA           &kp DOT    &kp RA(FSLH)   &kp ENTER
                                    &kp LGUI   &mo LOWER  &kp LSHFT    &kp SPC &mo RAISE  &mt ARROW RA(FSLH)
                        >;
                };

                lower_layer {
                        label = "LOWER";
                        bindings = <
   &none &none    &none &kp QUOT &kp LS(DOT)   &kp EXCL        &kp QMARK       &kp GRAVE    &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp BKSP
   &none &kp BSLH &none &none    &kp LBKT      &kp RA(LBKT)    &kp KP_ASTERISK &kp KP_PLUS  &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp CMMA
   &none &none    &none &kp RBKT &kp LS(MINUS) &kp RA(RBKT)    &kp KP_EQUAL    &kp KP_MINUS &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp DOT
                        &none    &mo LOWER     &none           &kp SPC         &mo ADJUST   &kp KP_N0
                        >;
                };

                raise_layer {
                        label = "RAISE";
                        bindings = <
   &none &none    &kp UP   &kp FSLH  &kp AMPS     &kp LPAR      &kp RPAR   &kp RA(MINUS)    &RA(GRAVE)    &none           &none              &none
   &none &kp LEFT &kp DOWN &kp RIGHT &kp RA(CMMA) &kp RA(N7)    &kp RA(N8) &mt RGUI RA(DOT) &mt RALT K_PP &mt RCTL K_NEXT &mt RSHFT K_VOL_UP &none
   &none &none    &none    &kp RBKT  &kp MINUS    &kp RA(N9)    &kp RA(N0) &kp KP_PLUS      &kp K_MUTE    &kp K_PREV      &kp K_VOL_DN       &none
                           &none     &mo ADJUST   &kp F6        &none      &mo RAISE        &none
                        >;
                };

                adjust_layer {
                        label = "ADJUST";
                        bindings = <
   &none        &none        &none        &kp E        &none    &kp EXCL        &kp AT   &kp U &kp I   &kp O &none &none
   &none        &kp A        &none        &none        &kp AMPS &kp HASH        &kp DLLR &kp RA(MINUS) &none &none &none &none
   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &none    &kp PRCNT       &kp LBKT &none &none   &none &none &none
                                          &bt BT_CLR   &none    &bt BT_SEL 4    &none    &none &none
                        >;
                };
        };
};
