/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HRMODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWERTY";
            bindings = <
   &kp TAB   &kp Q       &kp W       &kp E      &kp R      &kp T       &kp Y     &kp U      &kp I        &kp O       &kp P          &kp BSPC
   &kp ESC   &hm LSHFT A &hm LCTRL S &hm LALT D &hm LGUI F &kp G       &kp H     &hm RGUI J &hm RALT K   &hm RCTRL L &hm RSHFT SEMI &kp RS(COMMA)
   &kp LSHFT &kp Z       &kp X       &kp C      &kp V      &kp B       &kp N     &kp M      &kp COMMA    &kp DOT     &kp RA(FSLH)   &kp ENTER
                                     &kp LGUI   &mo 1      &kp LSHFT   &kp SPACE &mo 2      &kp RA(FSLH)
            >;
        };
        lower_layer {
            label = "LOWER";
            bindings = <
   &trans &trans   &trans &kp SQT  &kp LS(DOT)   &kp RS(N1)     &kp RS(N6) &kp GRAVE &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp BSPC
   &trans &kp BSLH &trans &trans   &kp LBKT      &kp RA(LBKT)   &kp STAR   &kp PLUS  &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp COMMA
   &trans &trans   &trans &kp RBKT &kp LS(MINUS) &kp RA(RBKT)   &kp EQUAL  &kp MINUS &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp DOT
                          &trans   &trans        &trans         &trans     &trans    &kp KP_N0
            >;
        };
        raise_layer {
            label = "RAISE";
            bindings = <
   &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
                        &trans &trans &trans   &trans &trans &trans
            >;
        };
    };
};
