#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define QWERTY 0
#define ARROW 1
#define LOWER 2
#define RAISE 3
#define ADJUST 4

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWERTY";
            bindings = <
   &kp TAB   &kp Q       &kp W       &kp E      &kp R      &kp T   &kp Y &kp U &kp I     &kp O        &kp P              &kp BSPC
   &kp ESC   &hm LSHFT A &hm LCTRL S &hm LALT D &hm LGUI F &kp G   &kp H &kp J &kp K     &kp L        &kp SEMI           &kp RS(COMMA)
   &kp LSHFT &hm LCTRL Z &hm LALT X  &kp C      &kp V      &kp B   &kp N &kp M &kp COMMA &hm RALT DOT &hm RCTRL RA(FSLH) &kp ENTER
                                    &kp LGUI &mo LOWER &kp LSHFT   &kp SPACE &mo RAISE &mo ARROW
            >;
        };
        arrow_layer {
            label = "ARROW";
            bindings = <
   &trans    &trans    &trans    &trans   &trans   &trans   &trans &trans   &kp UP   &trans    &trans &kp F6
   &trans    &kp LSHFT &kp LCTRL &kp LALT &kp LGUI &trans   &trans &kp LEFT &kp DOWN &kp RIGHT &trans &kp F11
   &kp LSHFT &kp LCTRL &kp LALT  &trans   &trans   &trans   &trans &trans   &trans   &trans    &trans &trans
                                   &kp LGUI &trans &trans   &trans &trans &trans
            >;
        };
        lower_layer {
            label = "LOWER";
            bindings = <
   &trans &trans   &trans &kp SQT  &kp LS(DOT)   &kp RS(N1)     &kp RS(N6) &kp GRAVE  &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp BSPC
   &trans &kp BSLH &trans &trans   &kp LBKT      &kp RA(LBKT)   &kp STAR   &kp PLUS   &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp COMMA
   &trans &trans   &trans &kp RBKT &kp LS(MINUS) &kp RA(RBKT)   &kp EQUAL  &kp MINUS  &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp DOT
                                         &trans &trans &trans   &trans &trans &kp KP_N0
            >;
        };
        raise_layer {
            label = "RAISE";
            bindings = <
   &trans &trans   &kp UP   &kp FSLH  &kp AMPS      &kp LPAR     &kp RPAR   &kp RA(MINUS) &kp RA(GRAVE) &trans     &trans       &trans
   &trans &kp LEFT &kp DOWN &kp RIGHT &kp RA(COMMA) &kp RA(N7)   &kp RA(N8) &kp RA(DOT)   &kp C_PP      &kp C_NEXT &kp C_VOL_UP &trans
   &trans &trans   &trans   &kp RBKT  &kp MINUS     &kp RA(N9)   &kp RA(N0) &kp PLUS      &kp K_MUTE    &kp C_PREV &kp C_VOL_DN &trans
                                          &trans &trans &trans   &trans &trans &trans
            >;
        };
        adjust_layer {
            label = "ADJUST";
            bindings = <
   &trans &trans &trans &kp E  &trans   &kp EXCL    &kp AT   &kp U         &kp I  &kp O  &trans &trans
   &trans &kp A  &trans &trans &kp AMPS &kp HASH    &kp DLLR &kp RA(MINUS) &trans &trans &trans &trans
   &trans &trans &trans &trans &trans   &kp PRCNT   &kp LBKT &trans        &trans &trans &trans &trans
                             &trans &trans &trans   &trans &trans &trans
            >;
        };
    };
};
